{
  "name": "oriigi",
  "version": "1.0.0",
  "private": true,
  "description": "ori · igi — bulk-catering ordering site (static HTML/CSS/JS, no build step)",
  "main": "server.js",
  "scripts": {
    "build": "echo \"Static site — no build step needed\"",
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED"
}
